40 29
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X......................X........X......X
X.XXXXXX...............X........X.X....X
X.X...X................X........X.X....X
X.X...X.........................X.X....X
X.X...X................X........X.X....X
X............X.........X........X.X....X
XXXXXXXXXXX..XXXXXX....X........X.X....X
X............X....X.............X.X....X
X.XXXXXXXXXXXX....XXXXXXXXX.....X.X....X
X............X....................X....X
X............X.....X.X.XXXXXXXXXXXX....X
X.........XXXXXXX..X.X.X...............X
X.........X........X.X.X...............X
X.........X.XXXXXXXX.X.X...............X
X.........X........X.X.X...............X
X.........XXXXXXXX.XXX.XXXXXXXXXXXX.XXXX
X.........X........X.X.X......X...X.XP.X
X.........X.XXXXXXXX.X........X...X.X..X
X.........X........X..........X...X....X
X.........XXXXXXXX.XXXXXXXX.XXXXX.X.X..X
XE.................XX...X.........X.X..X
X......XXXXXXX...XX.X.X.X.........X.X..X
X......XXX...XX..XX.X.X.X.........X.X..X
X......X.........XX...X.X.........X.X..X
X......X...XXXXXXXXXXXX.X..........M...X
X......X................X.........XXXXXX
X......................................X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

