40 29
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X......................X...............X
X.XXXXXX...............X.....X.........X
X.X..........X.........X.....X.........X
X.X..........X...............X.........X
X.X..........X.........X.....XXXXXXXX..X
X............X.........X...............X
X............X....XXXX.X...............X
X....E.......X....X....................X
X............X....XX.XXXXXX............X
X............X...x.....................X
X............X...x.X...................X
X............X.....X...................X
X............XXXXXXX...................X
X..................X...................X
X..................X...................X
X..................X..............XXXXXX
X..................X.............X..P..X
X.........XXXXXXXXXXXXXX........X......X
X.................X............X.......X
X...X.............X...........X........X
X...X..............X.........X.........X
X...X..XXXXX........X.......X..........X
X...X....X...........X.....X...........X
X...X....X.X..........X................X
X...X....X.X...........X...............X
X........X.X...M........X..............X
X..........X...........................X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

