40 29
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X......................................X
X.X.XXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXX.X
X.X........X.....X.....X.X.X.X.X.X.X.X.X
X.XXXX.XXXXXXX.XXX.XXX...X.X.........X.X
X.X..........X.X.....X.X...XXXXXXXXXXXXX
X.XXXXXXXXXX.X.X.XXX.X.XXX.X...........X
X.X..........X...X.X.X.XPX.X.XXXXXXX.X.X
X.X.XXXXXXXXXXXX.X.X.X.X.X.X.X.....X.X.X
X.X............X...X.X.X.X.X.X.X.X.X.X.X
X.XXXXXXXX.XXX.X.X.X.X.X.X.X.X.X.X.X.X.X
X.X......X.......X.X.X.X.X.X.X.X.X.X.X.X
X.XXXXXX.XXXXXXX.X.X.X.X.X.X.X.X.X.X.X.X
X............X...X.X.X.X.X.X.X.X.X.X.X.X
X.XXXXXXXXXXXXXX.XXXXX.X...X.X.X.X.X.X.X
X..............X.......X.X.X.X.X.XXX.X.X
X.XXXXXXXXXXXXXXX.XXXXXX.X.X.X.X.X.X.X.X
X.X.............X........X.X.X.X.X.X.X.X
X.XXXXX.XXXXXX.XXXXXXXXXXX.X.X.X.X.X.X.X
X.X..........X...X.......X.X.X.X.X.X.X.X
X.XXX.XXXXXXXX.XXXXX.XXXXX.X.X.X.X.X.X.X
X.X..........X.....X.X.....X.X.X.X.X.X.X
X.XXXXXXXXXXXX.XXX.X.X.X.X.X.X.X.X.X.X.X
X.....X..........X.X.X.X.X.X.......X.X.X
X.XXXXX.XXXXX.XXXX.X.X.X.X.XXXXXXXXX.X.X
X.....X..........X.....X.X...........X.X
X.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.X
X...............EXM....................X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

