40 29
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X........X...............X.............X
X.XXXXXX.XXXXXXXXXXXXXXX.X.X.X.X.X.X.X.X
X.X....................X.X.X.X.X.X.X.X.X
X.XXXX.XXXXXXX.XXXXXXX...X.X.X.X.X.X.X.X
X.X..........X.X.....X.X...XXXXXXXXXXX.X
X.XXXXXXXXXX.X.X.XXX.X.XXXXX.........X.X
X.X..........X.X.X.X.X.X.X...XXXXXXX.X.X
X.X.XXXXXXXXXXXX.X.X.X.X.X.X.X.....X.X.X
X.X............X...X.X.X.X.X.X.X.X.X.X.X
X.XXXXXXXX.XXX.X.X.X.X.X.X.X.X.X.X.X.X.X
X.X......X.......X.X.X.X.X.X.X.X.X.X.X.X
X.XXXXXX.XXXXXXX.X.X.X.X.X.X.X.X.X.X.X.X
X............X...X.X.X.X.X.X.X.XEX.X.X.X
X.XXXXXX.XXXXXXX.XXXXX.X.X.X.X.X.X.X.X.X
X..............X.......X.X.X.X.X.XXX.X.X
X.XXXXXXXXXXXXXXXXXXXXXX.X.X.X.X.X.X.X.X
X.X.............X........X.X.X.X.X.X.X.X
X.XXXXX.XXXXXX.XXXXXXXXXXX.X.X.X.X.X.X.X
X.X..........X...X.......X.X.X.X.X.X.X.X
X.XXXXXXXXXXXX.XXXXX.XXXXX.X.X.X.X.X.X.X
X.X..........X.....X.X.....X.X.X.X.X.X.X
X.XXXXXXXXXXXX.XXX.X.X.X.X.X.X.X.X.X.X.X
X.....X..........X.X.X.X.X.X.......X.X.X
X.XXXXX.XXXXXXXXXX.X.X.X.X.XXXXXXXXX.X.X
X.....X.........PX.....X.X...........X.X
X.XXXXXXX.XXXXXXXXXXXXXXXXXXXXXXXXXXXX.X
X.......................XM.............X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

