40 29
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XP.........X......X....X........XM.....X
X.XXXXXX...X...X..X....X........X.X....X
X.X...X....X...X..X....X........X.X....X
X.X...X........X..X.............X.X....X
X.X...X........X.......X........X.X....X
X............XXX.......X........X.X....X
XXXXXXXXXXX..X....X....X........X.X....X
X............X....X.............X.X....X
X.XXXXXXXXXXXX....XX.XXXXXX.......X....X
X............X....................X....X
XXXXXX.......X.....X.X.XXXXXXXXXXXX....X
X.........XXXXXXX..X.X.X...............X
X..................X.X.X...............X
X.........XXXXXXXXXX.X.X...............X
X...XXXXXXX........X.X.X...............X
X..................X.X.XXXXXXXXXXXX.XXXX
XXXXXXXXXXX............X......X...X.X..X
X.............................X...X.X..X
X.........X...................X...X.X..X
X.........XXXXXXXXXXXXX.XXX.XXXXX.X.X..X
X...................X...X.........X.X..X
X......XXXXXXX...XX.X.X.X.........X.X..X
X......XXX...XX..XX.X.X.X.........X.X..X
X......X.........XX...X.X.........X.X..X
X......X...XXXXXXXXXXXX.X..............X
X......X..........E.....X.........XXXXXX
X......................................X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

