40 29
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X........................X.............X
XXXXXXXXXXXXXXXXXXXXXXXX.X.X.X.X.X.X.X.X
X.X........X.....XP....X.X.X.X.X.X.X.X.X
X.XXXX.XXXXXXX.XXXXXXX...X.X.X.X.X.X.X.X
X.X..........X.X.....X.X...XXXXXXXXXXX.X
X.XXXXXXXXXX.X.X.XXX.X.XXXXX...X.....X.X
X.X..........X...X.X.X.X.X...XXX.XXX.X.X
X.X.XXXXXXXXXXXX.X.X.X.X.X.X.X.....X.X.X
X.X............X...X.X.X.X.X.X.X.X.X.X.X
X.XXXXXXXX.XXX.X.X.X.X.X.X.X.X.X.X.X.X.X
X.X......X.......X.X.X.X.X.X.X.X.X.X.X.X
X.XXXXXX.XXXXXXX.X.X.X.X.X.X.X.X.X.X.X.X
X............X...X.X.X.X.X.X.X.XEX.X...X
X.XXXXXXXXXXXXXX.XXXXX.X...X.X.X.X.X.X.X
X..............X.........X.X.X.X.XXX.X.X
X.XXXXXXXXXXXXXXXXXXXXXX.X.X.X.X.X.X.X.X
X.X.............X........X.X.X.X.X.X.X.X
X.XXXXX.XXXXXX.XXXXXXXXXXX.X.X.X.X.X.X.X
X.X..........X...X.......X.X.X.X.X.X.X.X
X.XXX.XXXXXXXX.XXXXX.XXXXX.X.X.X.X.X.X.X
X.X.........MX.....X.X.....X.X.X.X.X.X.X
X.XXXXXXXXXXXX.XXX.X.X.X.X.X.X.X.X.X.X.X
X.....X..........X.X.X.X.X.X.........X.X
X.XXXXX.XXXXX.XXXX.X.X.X.X.XXXXXXXXX.X.X
X.....X..........X.....X.X...........X.X
X.XXXXXXX.XXXXXXXXXXXXXXXXXXXXXXXXXXXX.X
X.......................X..............X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

